# Account config properties

# Please do not change the UserAgent prefix to help us track the tool's usage.
# Just append your custom UseAgent string afterwards.
userAgent=AwReporting-

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

managerAccountId=
developerToken=
clientId=
clientSecret=

# DB configuration
# The options are: MYSQL, MSSQL, MONGODB
aw.report.model.db.type=MYSQL

# MYSQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true&characterEncoding=utf-8
aw.report.model.db.sql.username=reportuser
aw.report.model.db.sql.password=

# MSSQL config properties
aw.report.model.db.mssql.driver=net.sourceforge.jtds.jdbc.Driver
aw.report.model.db.mssql.url=jdbc:jtds:sqlserver://localhost:1433;instance=SQLEXPRESS;DatabaseName=AWReports
aw.report.model.db.mssql.username=reportuser
aw.report.model.db.mssql.password=

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=

# Report Processor configuration
# The options are: FILE, STREAM
aw.report.processor.type=STREAM
# This property specifies the number of rows that will be parsed from the CSV before persisting
aw.report.processor.rows.size=1000
# This property specifies the number of threads used when parsing and storing reporting rows
# This number can be bigger for STREAM processor because each thread will be busier
aw.report.processor.threads=20

# Report Downloader configuration (Only needed for FILE processor)
# This property specifies whether to exclude hidden accounts.
aw.report.downloader.excludeHiddenAccounts=false;
# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be attempted if any error occurs.
aw.report.downloader.num.attempts=5
# The exponential backoff interval between retires (in millis).
aw.report.downloader.backoff.interval=5000

# This property specifies whether to include zero impressions entries
aw.report.definition.includeZeroImpressions=false
# This property specifies whether to use raw enum values
aw.report.definition.useRawEnumValues=false

# We recommend that you check our online doc about report types for more info:
# https://developers.google.com/adwords/api/docs/appendix/reports

# Fields that should be INCLUDED in the reports.
# To include properties, just add the field names separated by ','.
# Please remember that some fields are needed to get data and others cannot be mixed.
# The following list just serve as samples, please modify / add according to your needs.
ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,SearchBudgetLostImpressionShare,SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,ContentRankLostImpressionShare

#AD_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,DisplayUrl,Url,Headline,Description1,Description2,AdGroupId,CampaignId,Status,CreativeApprovalStatus

#ADGROUP_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,AdGroupId,AdGroupName,CampaignId,AdGroupStatus

#CAMPAIGN_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,CampaignId,CampaignName,CampaignStatus,Amount,BudgetId

#CRITERIA_PERFORMANCE_REPORT=ExternalCustomerId,CampaignId,AdGroupId,Id,CriteriaType,Criteria,Impressions,Clicks,Cost

#FINAL_URL_REPORT=CampaignId,AdGroupId,AdGroupName,CriteriaParameters,CriteriaTypeName,Impressions,Clicks,Cost,EffectiveFinalUrl,Slot

#GEO_PERFORMANCE_REPORT=ExternalCustomerId,CampaignId,AdGroupId,CountryCriteriaId,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr,AveragePosition,ClickConversionRate

#KEYWORDS_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,QualityScore,KeywordMatchType,Criteria,CriteriaDestinationUrl,AdGroupId,CampaignId,Status,IsNegative,CampaignName

#SEARCH_QUERY_PERFORMANCE_REPORT=ExternalCustomerId,CampaignId,AdGroupId,Impressions,Clicks,Cost,Query
