# Substitute this with the dialect that you will use for your database
# USE THE SAME DIALECT HERE AND IN THE AW-REPORTING CONFIGURATION FILE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;
